# NewGank

./: README.md  build.gradle  config.gradle  settings.gradle
app/: android.keystore  build.gradle  proguard-rules.pro
app/libs/: module_main-debug.aar  moudle_one-debug.aar
app/src/androidTest/java/com/ljhdemo/newgank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljhdemo/newgank/: MyAppGlideModule.java
app/src/main/java/com/ljhdemo/newgank/app/: MyApplication.java
app/src/main/java/com/ljhdemo/newgank/bean/: GankResult.java
app/src/main/java/com/ljhdemo/newgank/constant/: Constants.java
app/src/main/java/com/ljhdemo/newgank/http/: APIService.java  ServiceGenerator.java  TokenInterceptor.java
app/src/main/java/com/ljhdemo/newgank/ui/CustomerView/: PhotoViewPager.java
app/src/main/java/com/ljhdemo/newgank/ui/CustomerView/x5webview/: PreLoadX5Service.java  TencentBrowserActivity.java
app/src/main/java/com/ljhdemo/newgank/ui/CustomerView/x5webview/util/: JavaScriptInterface.java  LongPressListenerWrapper.java  SecurityJsBridgeBundle.java  SystemWebView.java  TaskRecord.java  TraceTracker.java  WebViewJavaScriptFunction.java  X5PopMenu.java  X5WebModule.java  X5WebView.java  X5WebViewDataBase.java  X5WebViewEventHandler.java
app/src/main/java/com/ljhdemo/newgank/ui/activity/: ImagePagerActivity.java  MainActivity.java
app/src/main/java/com/ljhdemo/newgank/ui/adapter/: CategoryFragmentAdapter.java  ImagesPagerAdapter.java  MainAdapter.java  WelfareFragmentAdapter.java
app/src/main/java/com/ljhdemo/newgank/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseInterface.java  BasePresenter.java  LazyLoadFragment.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/ljhdemo/newgank/ui/dialog/: LoadingDialog.java  OpenNotificationDialog.java
app/src/main/java/com/ljhdemo/newgank/ui/fragment/: CategoryFragment.java  WelfareFragment.java
app/src/main/java/com/ljhdemo/newgank/ui/iView/: ICategoryView.java  IWelfareView.java
app/src/main/java/com/ljhdemo/newgank/ui/presenter/: ICategoryPresenter.java  IWelfarePresenter.java
app/src/main/java/com/ljhdemo/newgank/ui/presenter/impl/: CategoryPresenterImpl.java  WelfarePresenterImpl.java
app/src/main/java/com/ljhdemo/newgank/utils/: BarUtils.java  DateUtils.java  DensityUtil.java  GlideConfiguration.java  IntentUtils.java  LogUtil.java  NetworkUtils.java  SpaceItemDecoration.java  ToastUtils.java
app/src/main/res/layout/: activity_image_pager.xml  activity_image_pager_item.xml  activity_main.xml  activity_tencent_browser.xml  fragment_category.xml  fragment_category_item.xml  fragment_welfare_item.xml  toolbar.xml  x5layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ljhdemo/newgank/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ljh/baselibrary/: MyAppGlideModule.java
baselibrary/src/main/java/com/ljh/baselibrary/utils/: DateUtils.java  DensityUtil.java  DynamicTimeFormat.java  IntentUtils.java  LogUtil.java  NetworkUtils.java  SpaceItemDecoration.java  ToastUtils.java
lib_common/: build.gradle
lib_common/src/main/java/com/ljhdemo/newgank/common/: MyAppGlideModule.java
lib_common/src/main/java/com/ljhdemo/newgank/common/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseInterface.java  LazyLoadFragment.java
lib_common/src/main/java/com/ljhdemo/newgank/common/http/: ServiceGenerator.java
lib_common/src/main/java/com/ljhdemo/newgank/common/image/: ImageLoader.java
lib_common/src/main/java/com/ljhdemo/newgank/common/utils/: DensityUtil.java  SpaceItemDecoration.java  ToastUtils.java
lib_common/src/main/java/com/ljhdemo/newgank/common/widget/x5webview/: PreLoadX5Service.java  TencentBrowserActivity.java
lib_common/src/main/res/layout/: activity_tencent_browser.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/ljhdemo/molule_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/ljhdemo/newgank/molule_main/bean/: GankResult.java
module_main/src/main/java/com/ljhdemo/newgank/molule_main/constant/: Constants.java
module_main/src/main/java/com/ljhdemo/newgank/molule_main/http/: ApiFactory.java  GankApi.java
module_main/src/main/java/com/ljhdemo/newgank/molule_main/ui/activity/: ImagePagerActivity.java  MainActivity.java
module_main/src/main/java/com/ljhdemo/newgank/molule_main/ui/adapter/: CategoryFragmentAdapter.java  ImagesPagerAdapter.java  MainAdapter.java  WelfareFragmentAdapter.java
module_main/src/main/java/com/ljhdemo/newgank/molule_main/ui/dialog/: LoadingDialog.java  OpenNotificationDialog.java
module_main/src/main/java/com/ljhdemo/newgank/molule_main/ui/fragment/: CategoryFragment.java  WelfareFragment.java
module_main/src/main/java/com/ljhdemo/newgank/molule_main/ui/iView/: ICategoryView.java  IWelfareView.java
module_main/src/main/java/com/ljhdemo/newgank/molule_main/ui/presenter/: ICategoryPresenter.java  IWelfarePresenter.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_image_pager.xml  activity_main.xml  dialog_open_notification.xml  toolbar.xml  x5layout.xml
module_main/src/main/res/values/: colors.xml  strings.xml
module_main/src/test/java/com/ljhdemo/molule_main/: ExampleUnitTest.java
moudle_one/: build.gradle
moudle_one/src/androidTest/java/com/example/moudle_one/: ExampleInstrumentedTest.java
moudle_one/src/main/: AndroidManifest.xml
moudle_one/src/main/java/com/ljhdemo/newgank/moudle_one/: OneMainActivity.java
moudle_one/src/main/res/layout/: one_activity_main.xml
moudle_one/src/main/res/values/: strings.xml
moudle_one/src/test/java/com/example/moudle_one/: ExampleUnitTest.java
(+5 files in other folders)
