ext {
    android = [
            compileSdkVersion : 26,
            minSdkVersion : 15,
            targetSdkVersion : 26,
            versionCode : 100,
            versionName : "1.0.0"
    ]
    storePassword = "123456"
    keyAlias = "Gank"
    keyPassword = "123456"

    dependencies = [
            "appcompat_v7" : 'com.android.support:appcompat-v7:27.0.2',
            "support_v4" : 'com.android.support:support-v4:27.0.2',
            "constraint_layout" : 'com.android.support.constraint:constraint-layout:1.0.2',
            "design" : 'com.android.support:design:27.0.2',
            "junit" : 'junit:junit:4.12',
            "runner" : 'com.android.support.test:runner:1.0.1',
            "espresso_core" : 'com.android.support.test.espresso:espresso-core:3.0.1',
            "retrofit2" : 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit2_converter_gson" : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "rxandroid" : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava" : 'io.reactivex.rxjava2:rxjava:2.1.8',
            "rxbinding" : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            "retrofit2_adapter_rxjava" : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxpermissions" : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',
            "okhttp3" : 'com.squareup.okhttp3:okhttp:3.9.1',
            "glide_okhttp3" : 'com.github.bumptech.glide:okhttp3-integration:4.4.0',
            "butterknife" : 'com.jakewharton:butterknife:8.4.0',
            "logger" : 'com.orhanobut:logger:2.1.1',
            "kprogresshud" : 'com.kaopiz:kprogresshud:1.1.0',
            "BaseRecyclerViewAdapterHelper" : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            "SmartRefreshLayout" : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5',
            "SmartRefreshHeader" : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-5',//没有使用特殊Header，可以不加这行
            "glide" : 'com.github.bumptech.glide:glide:4.4.0',
            "glide_compiler" : 'com.github.bumptech.glide:compiler:4.4.0',
            "butterknife_compiler" : 'com.jakewharton:butterknife-compiler:8.4.0',
            "photoview" : 'com.github.chrisbanes.photoview:library:1.2.4',
            "statusbarutil" : 'com.jaeger.statusbarutil:library:1.4.0',
            "activity_transition" : 'com.kogitune:pre-lollipop-activity-transition:1.3.3',
            "rxlifecycle_components" : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',
            "rxlifecycle_navi" : 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1',
            "smarttablayout" : 'com.ogaclejapan.smarttablayout:library:1.6.1@aar',
            "arouter_api" : 'com.alibaba:arouter-api:1.3.1',
            "arouter_compiler" : 'com.alibaba:arouter-compiler:1.1.4'
    ]
}