ext {
    android = [
            compileSdkVersion : 26,
            /*buildToolsVersion : "25.0.2",*/
            minSdkVersion : 15,
            targetSdkVersion : 26,
            versionCode : 100,
            versionName : "1.0.0"
    ]
    storePassword = "123456"
    keyAlias = "Gank"
    keyPassword = "123456"

    dependencies = [
            "appcompat_v7" : 'com.android.support:appcompat-v7:26.1.0',
            "constraint_layout" : 'com.android.support.constraint:constraint-layout:1.0.2',
            "design" : 'com.android.support:design:26.1.0',
            "junit" : 'junit:junit:4.12',
            "runner" : 'com.android.support.test:runner:1.0.1',
            "espresso_core" : 'com.android.support.test.espresso:espresso-core:3.0.1',
            "retrofit2" : 'com.squareup.retrofit2:retrofit:2.1.0',
            "retrofit2_converter_gson" : 'com.squareup.retrofit2:converter-gson:2.1.0',
            "rxandroid" : 'io.reactivex:rxandroid:1.2.1',
            "rxjava" : 'io.reactivex:rxjava:1.2.2',
            "rxbinding" : 'com.jakewharton.rxbinding:rxbinding:0.4.0',
            "retrofit2_adapter_rxjava" : 'com.squareup.retrofit2:adapter-rxjava:2.0.1',
            "rxpermissions" : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar',
            "okhttp3" : 'com.squareup.okhttp3:okhttp:3.2.0',
            "butterknife" : 'com.jakewharton:butterknife:8.8.1',
            "logger" : 'com.orhanobut:logger:2.1.1',
            "kprogresshud" : 'com.kaopiz:kprogresshud:1.1.0',
            "BaseRecyclerViewAdapterHelper" : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            "SmartRefreshLayout" : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5',
            "SmartRefreshHeader" : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-5',//没有使用特殊Header，可以不加这行
            "glide" : 'com.github.bumptech.glide:glide:3.7.0',
            "butterknife_compiler" : 'com.jakewharton:butterknife-compiler:8.8.1',
            "photoview" : 'com.github.chrisbanes.photoview:library:1.2.4'
    ]
}