<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_kr"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/open_notification_dialog_title"
            android:textColor="@color/color_262626"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:text="@string/open_notification_dialog_content"
            android:textColor="@color/color_999CA0"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_popup_notification"
            />

        <TextView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@color/app_toolbar_bg"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="@string/open_notification_dialog_action"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_close_window"
        />
</LinearLayout>